{
    "name":                           "service",
    "version":                        "0.0.0",
    "homepage":                       "",
    "description":                    "SRS Auth Service",
    "main":                           "server.js",
    "dependencies": {
        "@hapi/hapi":                 "20.1.0",
        "@hapi/boom":                 "9.1.1",
        "js-yaml":                    "4.0.0",
        "micromatch":                 "4.0.2"
    }
}
